{
  "AWSTemplateFormatVersion" : "2010-09-09",

"Description" : "Add a splunk host to an existing VPC. VPC must have a NAT instance already.",

  "Parameters" : {
    "VpcId" : {
      "Type" : "String",
      "Default" : "vpc-",
      "Description" : "Vpc ID of your existing Virtual Private Cloud (VPC)"
    },

    "SubnetId" : {
      "Type" : "String",
      "Default" : "subnet-",
      "Description" : "Subnet ID of an existing private subnet in your Virtual Private Cloud (VPC)"
    },

    "KeyName" : {
      "Description" : "Name of KeyPair used for EC2 access",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },
     "SplunkAdminPassword": {
        "Description": "Admin password for Splunk. (8-32 characters, alphanumeric only)",
        "Type": "String",
        "MinLength": "8",
        "MaxLength": "32",
        "AllowedPattern": "[a-zA-Z0-9]*",
        "ConstraintDescription": "Must be alphanumeric only.  8-32 characters"
    },

    "SplunkInstanceType" : {
      "Description" : "EC2 Splunk instance type",
      "Type" : "String",
      "Default" : "t2.small",
      "AllowedValues" : [ "t1.micro", "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "g2.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },

 "Mappings" : {

     "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "PV64"   },
      "t2.nano"     : { "Arch" : "HVM64"  },
      "t2.micro"    : { "Arch" : "HVM64"  },
      "t2.small"    : { "Arch" : "HVM64"  },
      "t2.medium"   : { "Arch" : "HVM64"  },
      "t2.large"    : { "Arch" : "HVM64"  },
      "m1.small"    : { "Arch" : "PV64"   },
      "m1.medium"   : { "Arch" : "PV64"   },
      "m1.large"    : { "Arch" : "PV64"   },
      "m1.xlarge"   : { "Arch" : "PV64"   },
      "m2.xlarge"   : { "Arch" : "PV64"   },
      "m2.2xlarge"  : { "Arch" : "PV64"   },
      "m2.4xlarge"  : { "Arch" : "PV64"   },
      "m3.medium"   : { "Arch" : "HVM64"  },
      "m3.large"    : { "Arch" : "HVM64"  },
      "m3.xlarge"   : { "Arch" : "HVM64"  },
      "m3.2xlarge"  : { "Arch" : "HVM64"  },
      "m4.large"    : { "Arch" : "HVM64"  },
      "m4.xlarge"   : { "Arch" : "HVM64"  },
      "m4.2xlarge"  : { "Arch" : "HVM64"  },
      "m4.4xlarge"  : { "Arch" : "HVM64"  },
      "m4.10xlarge" : { "Arch" : "HVM64"  },
      "c1.medium"   : { "Arch" : "PV64"   },
      "c1.xlarge"   : { "Arch" : "PV64"   },
      "c3.large"    : { "Arch" : "HVM64"  },
      "c3.xlarge"   : { "Arch" : "HVM64"  },
      "c3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.4xlarge"  : { "Arch" : "HVM64"  },
      "c3.8xlarge"  : { "Arch" : "HVM64"  },
      "c4.large"    : { "Arch" : "HVM64"  },
      "c4.xlarge"   : { "Arch" : "HVM64"  },
      "c4.2xlarge"  : { "Arch" : "HVM64"  },
      "c4.4xlarge"  : { "Arch" : "HVM64"  },
      "c4.8xlarge"  : { "Arch" : "HVM64"  },
      "g2.2xlarge"  : { "Arch" : "HVMG2"  },
      "g2.8xlarge"  : { "Arch" : "HVMG2"  },
      "r3.large"    : { "Arch" : "HVM64"  },
      "r3.xlarge"   : { "Arch" : "HVM64"  },
      "r3.2xlarge"  : { "Arch" : "HVM64"  },
      "r3.4xlarge"  : { "Arch" : "HVM64"  },
      "r3.8xlarge"  : { "Arch" : "HVM64"  },
      "i2.xlarge"   : { "Arch" : "HVM64"  },
      "i2.2xlarge"  : { "Arch" : "HVM64"  },
      "i2.4xlarge"  : { "Arch" : "HVM64"  },
      "i2.8xlarge"  : { "Arch" : "HVM64"  },
      "d2.xlarge"   : { "Arch" : "HVM64"  },
      "d2.2xlarge"  : { "Arch" : "HVM64"  },
      "d2.4xlarge"  : { "Arch" : "HVM64"  },
      "d2.8xlarge"  : { "Arch" : "HVM64"  },
      "hi1.4xlarge" : { "Arch" : "HVM64"  },
      "hs1.8xlarge" : { "Arch" : "HVM64"  },
      "cr1.8xlarge" : { "Arch" : "HVM64"  },
      "cc2.8xlarge" : { "Arch" : "HVM64"  }
    },

    "AWSRegionArch2AMI" : {
      "us-east-1"        : {"PV64" : "ami-2a69aa47", "HVM64" : "ami-6869aa05", "HVMG2" : "ami-2e5e9c43"},
      "us-west-2"        : {"PV64" : "ami-7f77b31f", "HVM64" : "ami-7172b611", "HVMG2" : "ami-83b770e3"},
      "us-west-1"        : {"PV64" : "ami-a2490dc2", "HVM64" : "ami-31490d51", "HVMG2" : "ami-fd76329d"},
      "eu-west-1"        : {"PV64" : "ami-4cdd453f", "HVM64" : "ami-f9dd458a", "HVMG2" : "ami-b9bd25ca"},
      "eu-central-1"     : {"PV64" : "ami-6527cf0a", "HVM64" : "ami-ea26ce85", "HVMG2" : "ami-7f04ec10"},
      "ap-northeast-1"   : {"PV64" : "ami-3e42b65f", "HVM64" : "ami-374db956", "HVMG2" : "ami-e0ee1981"},
      "ap-northeast-2"   : {"PV64" : "NOT_SUPPORTED", "HVM64" : "ami-2b408b45", "HVMG2" : "NOT_SUPPORTED"},
      "ap-southeast-1"   : {"PV64" : "ami-df9e4cbc", "HVM64" : "ami-a59b49c6", "HVMG2" : "ami-0cb5676f"},
      "ap-southeast-2"   : {"PV64" : "ami-63351d00", "HVM64" : "ami-dc361ebf", "HVMG2" : "ami-a71c34c4"},
      "ap-south-1"       : {"PV64" : "NOT_SUPPORTED", "HVM64" : "ami-ffbdd790", "HVMG2" : "ami-f5b2d89a"},
      "sa-east-1"        : {"PV64" : "ami-1ad34676", "HVM64" : "ami-6dd04501", "HVMG2" : "NOT_SUPPORTED"},
      "cn-north-1"       : {"PV64" : "ami-77559f1a", "HVM64" : "ami-8e6aa0e3", "HVMG2" : "NOT_SUPPORTED"}
        }
   },

 
"Resources" : {

     "SplunkSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcId" },
        "GroupDescription" : "Enable access via Bastion",
        "SecurityGroupIngress" : [
          { "IpProtocol" : "tcp", "FromPort" : "0",  "ToPort" : "65535",  "CidrIp" : "10.0.0.0/16" },
          { "IpProtocol" : "udp", "FromPort" : "0", "ToPort" : "65535", "CidrIp" : "10.0.0.0/16" } ,
          { "IpProtocol" : "icmp", "FromPort" : "-1",  "ToPort" : "-1",  "CidrIp" : "10.0.0.0/16" }
        ],

        "Tags": [
       {
        "Key": "Application",
        "Value": {
         "Ref": "AWS::StackId"
       }
      },
      {
        "Key": "Name",
        "Value": "Splunk Enterprise Security Group"
       }
     ]
      }
    },

   "SplunkInstance": {
   "Type": "AWS::EC2::Instance",
   "Metadata" : {
      "AWS::CloudFormation::Init" : {
        "config" : {
          "packages" : {
            "yum" : {
              "git":[]
            }
          }
        }
      }
   },

    "Properties": {
    "InstanceType" : { "Ref" : "SplunkInstanceType" },
    "KeyName"  : { "Ref" : "KeyName" },
    "ImageId"  : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" }, 
                         { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "SplunkInstanceType" }, "Arch" ] } ] },
    "NetworkInterfaces" : [{
          "GroupSet"                 : [{ "Ref" : "SplunkSecurityGroup" }],
          "AssociatePublicIpAddress" : "true",
          "DeviceIndex"              : "0",
          "DeleteOnTermination"      : "true",
          "SubnetId"                 : { "Ref" : "SubnetId" }
        }],
    "Tags": [
     {
      "Key": "Application",
      "Value": {
       "Ref": "AWS::StackId"
      }
     },
     {
      "Key": "role",
      "Value": "splunk Enterprise"
     },
     {
      "Key": "Name",
      "Value": "splunk"
     }
    ],
    "BlockDeviceMappings": [
     {
      "DeviceName": "/dev/xvda",
      "Ebs": {
       "VolumeSize": "30"
      }
     }
    ],
    "UserData": {
     "Fn::Base64": {
      "Fn::Join": [
       "",
       [
        "#!/bin/bash -v\n",
        "#Install packages from Metadata \n",
        "/opt/aws/bin/cfn-init -v ",
           "         --stack ", { "Ref" : "AWS::StackName" },
           "         --resource SplunkInstance",
           "         --region ", { "Ref" : "AWS::Region" }, "\n",
        "wget -qO splunk-6.4.3-b03109c2bad4-linux-2.6-x86_64.rpm 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=6.4.3&product=splunk&filename=splunk-6.4.3-b03109c2bad4-linux-2.6-x86_64.rpm&wget=true'\n",
        "rpm -i splunk-6.4.3-b03109c2bad4-linux-2.6-x86_64.rpm\n",
        "/sbin/service splunk stop\n",
        "export LOCALIP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\n",
        "export INSTANCEID=$(curl http://169.254.169.254/latest/meta-data/instance-id)\n",
        "printf '%s\t%s\n' \"$LOCALIP\" 'splunk' >> /etc/hosts\n",
        "hostname run.csd.internal\n",
        "mv /opt/splunk/etc/passwd /opt/splunk/etc/passwd.bak\n",
        "mkdir -p /opt/splunk/.splunk ; chown splunk:splunk /opt/splunk/.splunk\n",
        "mkdir -p /opt/splunk/etc/licenses/enterprise\n",
        "usermod --expiredate 1 splunk\n",
        "sed -i 's/force-change-pass true//' /etc/init.d/splunk\n",
        "/opt/splunk/bin/splunk start --accept-license\n",
        "HOME=/opt/splunk /opt/splunk/bin/splunk edit user admin -password ",
        {
         "Ref": "SplunkAdminPassword"
        },
        " -role admin -auth admin:changeme\n",
        "touch /opt/splunk/etc/.ui_login\n",
        "wget -qO /opt/splunk/etc/apps/splunk_AWS_app.tgz https://s3-us-west-2.amazonaws.com/splk-gsa/splunk_AWS_app.tgz\n",
        "wget -qO /opt/splunk/etc/apps/splunk_AWS_TA.tgz https://s3-us-west-2.amazonaws.com/splk-gsa/splunk_AWS_TA.tgz\n",
        "cd /opt/splunk/etc/apps && tar zxf splunk_AWS_TA.tgz && rm -f splunk_AWS_TA.tgz\n",
        "cd /opt/splunk/etc/apps && tar zxf splunk_AWS_app.tgz && rm -f splunk_AWS_app.tgz\n",
        "chown -R splunk:splunk /opt/splunk/etc/apps\n",
        "mkdir -p /opt/splunk/etc/users/admin/user-prefs/local\n",
        "echo \"[general]\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"eai_app_only = False\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"eai_results_per_page = 25\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "echo \"default_namespace = splunk_app_aws\" >> /opt/splunk/etc/users/admin/user-prefs/local/user-prefs.conf\n",
        "/opt/splunk/bin/splunk restart\n"
        ]
        ]
      }
    }
  }
  }
},

"Outputs" : {
    "InstanceID" : {
      "Value" : {"Ref": "SplunkInstance"},
      "Description" : "SplunkInstance ID"
    },

    "PrivateIp" : {
      "Value" : {"Fn::GetAtt" : [ "SplunkInstance", "PrivateIp" ]},
      "Description" : "Private IP address of Splunk instance"
    }
  }
}